<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/bottomCard"
                android:layout_width="match_parent"
                android:layout_height="464dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".7">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="120dp"
                    android:layout_height="188dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusable="true"
                    android:padding="15dp"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:id="@+id/rectangle_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />

                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/bookNa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="Плаха"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Автор:  "
                android:textSize="20sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/bookAu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Жанр:  "
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bookRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Рейтинг:    "
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/bookPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="Количество страниц:  "
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/rectangle_1"
                android:layout_width="242dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:backgroundTint="@color/orange"
                android:padding="4dp"
                android:text="Читать" />

            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_vector" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView">

                <TextView
                    android:id="@+id/bookDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="400"
                    android:text="Описание"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </ScrollView>

            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_vector" />

            <TextView
                android:id="@+id/bookReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="400"
                android:text="Отзывы"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_reviews"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/some_id"
                android:layout_width="80dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="248dp"
                android:layout_marginTop="28dp"
                android:gravity="top"
                android:text="Все отзывы"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_vector" />


            <TextView
                android:id="@+id/tvBooksRecommendation"
                android:layout_width="164dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="Похожие книги"
                android:textSize="22sp"
                android:textStyle="bold"
                android:translationY="-0.89sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingRight="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recommended_books"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>