<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PasswordChangeFragment">

    <View
        android:id="@+id/vector"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="144dp"
        android:layout_marginRight="202dp"
        android:layout_marginBottom="528dp"
        android:background="@drawable/vector" />

    <TextView
        android:id="@+id/muras"
        android:layout_width="86.94dp"
        android:layout_height="33.63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="143dp"
        android:fontFamily="@font/ff_roboto_bold"
        android:gravity="center_vertical"
        android:lineSpacingExtra="-30sp"
        android:text="@string/Muras"
        android:textAppearance="@style/muras" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="196dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="@font/ff_roboto_regular"
        android:gravity="center_horizontal|top"
        android:text="@string/desc_text"
        android:textAppearance="@style/Description" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/some_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="191dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sign_up"
        android:textAppearance="@style/register" />

    <View
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_below="@+id/some_id"
        android:layout_alignEnd="@+id/login"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-34dp"
        android:background="@drawable/segmentedpi" />

    <TextView
        android:id="@+id/login"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_below="@+id/some_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="63dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sign_in"
        android:textAppearance="@style/register"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/some_id"
        android:layout_marginStart="33dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/edit_text" />

    <TextView
        android:id="@+id/email"
        android:layout_width="252dp"
        android:layout_height="16dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="414dp"
        android:gravity="top"
        android:text="@string/e_mail"
        android:textAppearance="@style/email" />

    <View
        android:id="@+id/message"
        android:layout_width="20dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="350dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/email" />

    <EditText
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/edit_text" />

    <TextView
        android:id="@+id/password"
        android:layout_width="281dp"
        android:layout_height="16dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="425dp"
        android:gravity="center_horizontal|top"
        android:text="@string/code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="450dp"
        android:gravity="top"
        android:text="Введите код из 4 цифр"
        android:textAppearance="@style/login"
        android:textColor="@color/black" />

    <Button
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ff_roboto_regular"
        android:layout_marginStart="80dp"
        android:layout_marginTop="490dp"
        android:backgroundTint="@color/orange"
        android:text="@string/restore"
        android:textAllCaps="false" />


</RelativeLayout>