<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/Card"
        android:layout_width="136dp"
        android:layout_height="238dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_rectangle"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imgViewBook"
            android:layout_width="128dp"
            android:layout_height="184dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/book">

        </ImageView>

        <TextView
            android:id="@+id/tv_book_name"
            style="@style/bookNameStyle"
            android:layout_width="128sp"
            android:layout_height="20sp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="28dp"
            android:text="Белый пороход" />
        <View
            android:id="@+id/star_1"
            android:layout_width="17.78dp"
            android:layout_height="17.78dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_star"
            />
        <TextView
            android:id="@+id/tv_book_rating"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:text="3.9"
            android:layout_marginTop="6dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="bottom"
            style="@style/bookRating"
           android:textAppearance="@style/bookRating"
            android:textColor="@color/orange"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/tv_writers_name"
            android:layout_width="81dp"
            android:layout_height="18dp"
            android:text="Aйтматов"
            android:textAppearance="@style/some_id"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="50dp"
            android:gravity="right|top"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>